<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Parker CV</title>
    <!--SEO Meta Tags-->
    <meta name="description" content="Check the CV of Peter Parker">
    <meta name="keywords" content="Peter Parker CV">
    <!--Open Graph-->
    <meta property="og:title" content="Peter Parker - Photographer">
    <meta property="og:description" content="Check the CV of Peter Parker">
    <meta property="og:image" content="https://images.app.goo.gl/9wQaGyGnus9ZC7ES9">
    <meta property="og:type" content="website">
    <!--favicon-->
    <link rel="icon" type="images/png" href="images/favicon-32x32.png">

    <style>
        h1{
            line-height: 15px;
        }

        h3{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        p,h4{
            line-height: 3px;
        }

        .page1{
            margin: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }

        .opening{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .skill{
            margin-top: 40px;
            line-height: 1;
        }

        .edu{
            margin-top: 40px;
            line-height: 1;
        }

        .exp{
            margin-top: 40px;
            line-height: 1;
        }

        .contact{
            margin-top: 40px;
            line-height: 1;
        }

        ul{
            list-style-position: inside;
            padding-left: 0;
        }

    </style>
</head>
<body>
    
    <div class="page1">
    <h1>Parker Peter</h1>
    
    <h3 style="color: green;">Photographer</h3>

    <div class="opening">
    <p>Forest Hills</p>
    <p>Queens, New York City</p>
    <p> (718) 555-0199 </p>
    <p> peterparker@dailybugle.net</p>
    </div>
    
    
    <!--Skills-->
    <div class="skill">
    <h5 style="color: green; line-height: 1px;">Skills</h5>
    <p>Data Analysis & Research Problem Solving & Critical Thinking</p>
    </div>

    <!--Education-->
    <div class="edu">
    <h5 style="color: green;">Education</h5>
    <h4 style="color: #10bbe6;">Midtown School of Science and Technology</h4>
    <p>2016-2020</p>
    <p>National Academic Decathlon Team, Robotics Club, Founder & Captain, Stark Industries Internship Program Participant</p>
    </div>

    <!--Experience-->
    <div class="exp">
    <h5 style="color: green;">Experience</h5>
    <h4 style="color: #10bbe6;">The Daily Bugle (J. Jonah Jameson Media) — NYC - Freelance Photographer</h4>
    <p> 2019 - Present</p>
    <ul>
        <li>Captured exclusive photos of Spider-Man in action</li>
        <li>Managed photo editing, submission deadlines, and metadata tagging</li>
        <li>Navigated extremely hostile work environment under media scrutiny</li>
    </ul>
    <p>Skills: Problem-Solving, Time Management, Communication & Empathy</p>
    <br>
    <!--2nd Experience-->
    <h4 style="color: #10bbe6;">Stark Industries — Remote & NYC</h4>
    <p>2016 - 2018</p>
    <ul>
        <li>Mentored by Tony Stark</li>
        <li>Assisted in the development and testing of advanced tech prototypes</li>
        <li>Hands-on experience with AI, nanotech, and augmented reality systems</li>
    </ul>
    <p>Skills: Programming Microcontrollers, AI Interface Communication</p>
    </div>

    <!--Contact-->
    <div class="contact">
    <h5 style="color: green;">Across The Internet</h5>
    <p><a href = "https://images.app.goo.gl/V6KhPEWNrDA2LEzX7">LinkedIn</a></p>
    <p><a href = "https://images.app.goo.gl/HRKfetsERw744aA48">GitHub</a></p>
    </div>
    </div>
</body>
</html>